# Runfinity

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/runfinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runfinity/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/runfinity/Others/: Constant.kt
app/src/main/java/com/example/runfinity/Repositories/: MainRepository.kt
app/src/main/java/com/example/runfinity/database/: Converters.kt  Run.kt  Run_DAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runfinity/di/: AppModule.kt
app/src/main/java/com/example/runfinity/ui/: MainActivity.kt
app/src/main/java/com/example/runfinity/ui/fragments/: RunFragment.kt  SetUpFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runfinity/ui/viewModel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  items_run.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runfinity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
